<table>
<thead>
<tr class="header">
<th align="left">Supervisors</th>
<th align="right">Total students</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Dianne Cook</td>
<td align="right">7</td>
</tr>
<tr class="even">
<td align="left">Jiti Gao</td>
<td align="right">7</td>
</tr>
<tr class="odd">
<td align="left">Dan Zhu</td>
<td align="right">5</td>
</tr>
<tr class="even">
<td align="left">Athanasios Pantelous</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="left">Bin Peng</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="left">David Frazier</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="left">Rob Hyndman</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="left">Wei Wei</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="left">Bonsoo Koo</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">Catherine Forbes</td>
<td align="right">3</td>
</tr>
</tbody>
</table>
